version: '3'
services:
    web:
        build: .
        ports:
            - "${APP_PORT}:${APP_PORT}"
        volumes:
            - .:/code
        depends_on:
            - redis
        networks:
            - main_network
            - nifty_network
        env_file:
            - ./app.env
            - ./.env
    redis:
        image: redis
        networks:
            - nifty_network

networks:
    nifty_network:
        internal: true
    main_network:
